* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.slider {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider .slider-image {
    display: flex;
    width: 100%;
    height: 675px;
    position: relative;
    transition: slide 0.3s ease
}

.slider .slider-image img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
}

.dot-container {
    top: 100px;
    z-index: 1;
    position: absolute;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot {
    z-index: 1;
    height: 12px;
    width: 12px;
    background-color: #D8D8D8;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

.dot:hover {
    background-color: #ABA08C;
}



.best-seller {
    max-width: 100%;
    margin: auto;
    overflow: auto;
    position: relative;
}

.best-seller .title {
    margin: 50px 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: relative;
}

.best-seller .products {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.best-seller .products .product {
    width: 300px;
    margin: 5px 10px 30px;
    box-sizing: border-box;
}

.best-seller .products .product img {
    width: 100%;
    height: auto;
    justify-content: center;
    object-fit: cover;
    /* border-radius: 10px; */


}

.best-seller .products .product .desc {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.information ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 250px;
    align-items: center;
    border-bottom: 3px solid #333;
    border-top: 3px solid #333;
    list-style: none;
}

.information .icon-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    font-size: 1.4em;

}

.information .icon-container .icon {
    margin-right: 10px;
}

.information .icon-container .text {
    font-family: Arial, Helvetica, sans-serif;
}



.design {
    display: flex;
    flex-direction: column;
    margin: 40px 20px 0 20px;
}

.design .title {
    margin-bottom: 40px;;
    font-size: 2em;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 0.015em;
}

.design .gallery {
    padding: 0;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.design .gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 10px; */

}






